DOMAIN_NAME=scarboni.42.fr
LOGIN=scarboni
DATA_FOLDER=/home/scarboni/data
WP_FOLDER=wp
DB_FOLDER=db

#db
DB_SERVER=mariadb  
DB_NAME=wordpress
#user      
DB_USER_NAME=scarboni  
DB_USER_PWD=LikeAPony42
#admin
DB_ADMIN_NAME=root 
DB_ADMIN_PWD=LikeAPony42 

#wp
WP_TITLE=SuperPony
#admin
WP_ADMIN_NAME=RuminateWP
WP_ADMIN_PWD=LikeAPony42
WP_ADMIN_EMAIL=socarboni@gmail.com
#user      
WP_USER=scarboni
WP_USER_EMAIL=scarboni@student.42.com
WP_USER_PASSWORD=LikeAPony42

PHP_VERSION=7.3