DOMAIN_NAME=scarboni.42.fr

# Wordpress users :
## Wordpress admin user
WP_ADMIN_USR=Ruminate
WP_ADMIN_PWD=LikeAPony42
WP_ADMIN_EMAIL=scarboni@student.42.com

## Wordpress example user
WP_USER_USR=scarboni
WP_USER_PWD=LikeAPony42
WP_USER_EMAIL=socarboni@gmail.com